# proxy_cache_path /home/ubuntu/front levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

upstream api {
    server localhost:8080;
}

server {
    ##
    # `gzip` Settings
    #
    #
    gzip on;
    gzip_disable "msie6";

    #gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    server_name mailer.ru.com;

    listen 443 http2 ssl; # managed by Certbot
    listen [::]:443 http2 ssl ipv6only=on; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/mailer.ru.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mailer.ru.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    rewrite ^/(.*)/$ / permanent;

    access_log /var/log/nginx/ec.access.log;
    error_log /var/log/nginx/ec.error.log warn;

    location ~* \.(?:css|jpeg|svg|jpg|png)$ {
        # change this route for local deploy
        root /home/ubuntu/front/2020_2_ExtremeCoders/src ;
    }

    location / {
        # ЕСЛИ СТАТИКА НА ДРУГОМ ХОСТЕ
        #proxy_cache my_cache;
        #proxy_cache_revalidate on;
        #proxy_cache_min_uses 3;
        #proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        #proxy_cache_background_update on;
        #proxy_cache_lock on;

        sendfile on;
        tcp_nopush on;
        autoindex off;
        # change this route for local deploy
        root /home/ubuntu/front/2020_2_ExtremeCoders/static/dist;
        try_files $uri /index.html;
        # дли винды
        # try_files  / /index.html;
        break;
    }

    location /api/ {
        # ЕСЛИ БЭК НА ДРУГОМ ХОСТЕ
        #proxy_cache my_cache;
        #proxy_cache_revalidate on;
        #proxy_cache_min_uses 3;
        #proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        #proxy_cache_background_update on;
        #proxy_cache_lock on;

        #add_header 'Access-Control-Allow-Origin' 'https://mailer.ru.com';
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://api;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name mailer.ru.com;

    if ($host = mailer.ru.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

        return 404; # managed by Certbot
    }

server {
    listen 80;
    listen [::]:80;

    #listen [::]:443 ipv6only=on;
    #listen 443;

    server_name _;

      access_log  /var/log/nginx/ec.access.log;
  error_log  /var/log/nginx/ec.error.log warn;

  location ~* \.(?:css|jpeg|svg|jpg|png)$ {
  # change this route for local deploy
    root  /home/ubuntu/front/2020_2_ExtremeCoders/src ;
  }

  location / {
    sendfile on;
    tcp_nopush on;
    autoindex off;
    # change this route for local deploy
    root /home/ubuntu/front/2020_2_ExtremeCoders/static/dist;
    try_files $uri /index.html;
    # дли винды
    # try_files $uri $uri/ /index.html;
    break;
  }

  location /api/ {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;
    proxy_pass http://localhost:8080;
  }
    #return 404; # managed by Certbot

}
