server {
  listen 3000;
  listen [::]:3000;
  server_name _;

  rewrite ^/(.*)/$ /$1 permanent;

  #access_log  /var/log/nginx/ec.access.log;
  #error_log  /var/log/nginx/ec.error.log warn;

  location ~* \.(?:css|jpeg|svg|jpg|png)$ {
  # change this route for local deploy
    root  D:/Frontend/2020_2_ExtremeCoders/src;
  }

  location / {
    sendfile on;
    tcp_nopush on;
    autoindex off;
    # change this route for local deploy
    root D:/Frontend/2020_2_ExtremeCoders/static/dist;
    try_files $uri /index.html;
    # дли винды
    # try_files $uri $uri/ /index.html;
    break;
  }

  location /api/ {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;
    proxy_pass http://localhost:8080;
  }
}